# MyContainer

./: check
app/: build.gradle
app/src/androidTest/java/com/example/comtainer/containerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comtainer/containerdemo/: AppCompatPreferenceActivity.java  BaseActivity.java  BottomBar.java  BottomTab.java  GuideActivity.java  SettingsActivity.java
app/src/main/java/com/example/comtainer/containerdemo/activities/: AppCompatPreferenceActivity.java  DrawerActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RefreshActivity.java  TabsActivity.java  ToolBarActivity.java  WidgetActivity.java
app/src/main/java/com/example/comtainer/containerdemo/adapters/: BaseAdapter.java
app/src/main/java/com/example/comtainer/containerdemo/adapters/cardview/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/example/comtainer/containerdemo/beans/: Android.java  User.java
app/src/main/java/com/example/comtainer/containerdemo/customeview/: CustomeView.java  ResultContainer.java
app/src/main/java/com/example/comtainer/containerdemo/model/: BaseModel.java  UserModel.java
app/src/main/java/com/example/comtainer/containerdemo/net/: Result.java  Service.java
app/src/main/java/com/example/comtainer/containerdemo/presenter/: BasePresenter.java  PageStateLayout.java  PageStateListener.java  UserPresenter.java
app/src/main/java/com/example/comtainer/containerdemo/utils/: ActivityManager.java  CacheData.java  DialogU.java  SnackBar.java  Snacky.java  SnackyUtils.java  WindowU.java
app/src/main/java/com/example/comtainer/containerdemo/view/: BaseView.java  RequestView.java  UserView.java
app/src/main/res/drawable/: selector_home.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_refresh.xml  activity_tab3.xml  activity_tab4.xml  activity_tabs.xml  activity_tool_bar.xml  activity_widget.xml  adapter_cardview.xml  app_bar_drawer.xml  content_drawer.xml  content_tool_bar.xml  fragment_tabs.xml  item_lv_main.xml  layout_bottom.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_result.xml  sample_custome_view.xml
app/src/main/res/menu/: menu_main.xml  menu_tabs.xml  menu_tool_bar.xml
app/src/main/res/values/: attrs_custome_view.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/comtainer/containerdemo/: ExampleUnitTest.java
