apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.comtainer.containerdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
        xiaowei{
            manifestPlaceholders = [
                    MYAPP: "贷鱼debug"
            ]
        }
        platform_360 {
            manifestPlaceholders = [
                    MYAPP: "贷鱼金服"
            ]
        }
    }
    buildTypes {
        release {
//            buildConfigField "String","base_url","\"http:\\ss\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "String","base_url","http:\\ss"
            minifyEnabled false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, Flavor.name + "_" + buildType.name + "_v" +
                    defaultConfig.versionName + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 下拉刷新 ，加载更多
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:support-vector-drawable:25+'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
