<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twinklingRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_bottom_height="50dp"
        app:tr_head_height="50dp">
        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="0.5dp"
            android:divider="@color/Blue"
            android:overScrollMode="never">
        </ListView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</RelativeLayout>